<!DOCTYPE html>
<html style="font-size: 148px;">

<head>
    <title data-react-helmet="true">Source 个人名片</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Source 个人名片">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,no-cache">
    <meta name="baidu-site-verification" content="code-cISQ7cyP7t">
    <meta name="msvalidate.01" content="8EFD5A1775011DD444E6F5CABFEDC312">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' *.tezign.com; script-src 'self' *.tezign.com at.alicdn.com *.wx.qq.com *.weibo.com hm.baidu.com 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'; img-src * blob: data:; connect-src * 'self' blob:; font-src 'self' *.tezign.com data:; object-src *; media-src *; frame-src *;">
    <meta http-equiv="content-language" content="zh-cn">
    <link rel="shortcut icon" type="image/x-icon" href="./statics/images/favicon.ico">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            font-family: PingFang SC;
        }

        #root {
            height: 100%;
        }

        #root.preview {
            overflow-y: hidden;
        }

        #root.preview:hover {
            overflow-y: auto;
        }

        #root.pc .container {
            max-width: 562px;
            overflow-x: hidden;
        }

        .container {
            min-height: 100%;
            margin: 0 auto;
        }

        ::-webkit-scrollbar {
            width: 0px !important;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="./statics/css/umi.css">
    <script>
        window.routerBase = "/";
    </script>
    <script>
        function redirect() {
            const ua = navigator.userAgent;
            const path = window.location.pathname;
            const search = window.location.search;
            const referer = document.referrer;

            sessionStorage.setItem("origin", referer);
        }

        var userAgent = navigator.userAgent;
        var isIE10 =
            userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //ie11以下
        var isEdge = userAgent.indexOf("Edge") > -1 && !isIE10;
        var isIE11 =
            userAgent.indexOf("Trident") > -1 && userAgent.indexOf("rv:11.0") > -1;

        function isIE() {
            if (!!window.ActiveXObject || "ActiveXObject" in window) {
                return true;
            } else {
                return false;
            }
        }

        function checkIeBrowser() {
            if (isIE()) {
                console.log("checkIeBrowser", window.location.pathname);
                if (
                    (isIE11 || isEdge) &&
                    window.location.pathname !== "/s/notSupport"
                ) {
                    window.location.href = "/s/notSupport";
                }
            }
        }

        checkIeBrowser();
        redirect();
    </script>
    <script>
        var isIframe = window.self !== window.top;
        var ua = navigator.userAgent.toLocaleLowerCase();
        var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
        if (isMobile || isIframe) {
            document.documentElement.style.fontSize =
                (100 / 375) * document.documentElement.clientWidth + "px";

            // 监听resize事件(改变浏览器大小时，设置新的rem)
            window.onresize = function () {
                document.documentElement.style.fontSize =
                    (100 / 375) * document.documentElement.clientWidth + "px";
            };
        } else {
            document.documentElement.style.fontSize = "148px";
        }
    </script>
    <script src="statics/js/jquery-3.7.1.min.js"></script>
    <script>
        var ua = navigator.userAgent.toLocaleLowerCase();
        var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
        var root = document.getElementById("root");
        var isIframe = window.self !== window.top;
        if (isMobile || isIframe) {
            if (root) {
                root.className = "mobile";
            }
        } else {
            if (root) {
                root.className = "pc";
            }
        }
    </script>
    <style>
        .grayscale {
            filter: grayscale(100%);
        }
    </style>
    <style data-emotion="css 1cacji0" data-s="">
        .css-1cacji0 {
            z-index: 1200;
        }

        .css-1cacji0 .MuiBackdrop-root {
            margin: 0px auto;
            max-width: 562px;
        }

        .css-1cacji0 .MuiDrawer-paper {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: 0px auto;
            max-width: 562px;
        }
    </style>
    <style data-emotion="css 1qsmt3w" data-s="">
        .css-1qsmt3w {
            z-index: 1200;
        }

        .css-1qsmt3w .MuiDrawer-paper {
            margin: 0px auto;
            max-width: 562px;
        }
    </style>
    <style data-emotion="css 149c88l" data-s="">
        .css-149c88l {
            z-index: 1200;
        }

        .css-149c88l .MuiDrawer-paper {
            margin: 0px auto;
            max-width: 562px;
            background: #000000;
        }
    </style>
    <style data-emotion="css 59wbg9" data-s="">
        .css-59wbg9 {
            position: fixed;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: transparent;
            color: #fff;
            z-index: 1201;
            max-width: 562px;
            margin: auto;
            background-color: #000000;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    </style>
    <style data-emotion="css 1cacji0" data-s="">
        .css-1cacji0 {
            z-index: 1200;
        }

        .css-1cacji0 .MuiBackdrop-root {
            margin: 0px auto;
            max-width: 562px;
        }

        .css-1cacji0 .MuiDrawer-paper {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: 0px auto;
            max-width: 562px;
        }
    </style>
    <style data-emotion="css 1cacji0" data-s="">
        .css-1cacji0 {
            z-index: 1200;
        }

        .css-1cacji0 .MuiBackdrop-root {
            margin: 0px auto;
            max-width: 562px;
        }

        .css-1cacji0 .MuiDrawer-paper {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin: 0px auto;
            max-width: 562px;
        }
    </style>
    <style data-emotion="css" data-s=""></style>
    <style type="text/css">
        #_copy {
            align-items: center;
            background: #4494d5;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 13px;
            height: 30px;
            justify-content: center;
            position: absolute;
            width: 60px;
            z-index: 1000
        }

        #select-tooltip,
        #sfModal,
        .modal-backdrop,
        div[id^=reader-helper] {
            display: none !important
        }

        .modal-open {
            overflow: auto !important
        }

        ._sf_adjust_body {
            padding-right: 0 !important
        }

        .enable_copy_btns_div {
            position: fixed;
            width: 154px;
            left: 10px;
            top: 45%;
            background: #e7f1ff;
            border: 2px solid #4595d5;
            font-weight: 600;
            border-radius: 2px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            z-index: 5000
        }

        .enable_copy_btns_logo {
            width: 100%;
            background: #4595d5;
            text-align: center;
            font-size: 12px;
            color: #e7f1ff;
            line-height: 30px;
            height: 30px
        }

        .enable_copy_btns_btn {
            display: block;
            width: 128px;
            height: 28px;
            background: #7f5711;
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            border: 0;
            outline: 0;
            margin: 8px auto;
            font-weight: 700;
            cursor: pointer;
            opacity: .9
        }

        .enable_copy_btns_btn:hover {
            opacity: .8
        }

        .enable_copy_btns_btn:active {
            opacity: 1
        }

        .div_pop {
            margin: 0 auto;
        }
    </style>


</head>

<body style="font-size: 16px;">

    <div id="root" class="pc">
        <div class="container default-container___9MF5W">
            <div class="default-container-bg___1omFs"></div>
            <div class="container-layout___1NJS-">
                <div class="body-header___3FSSX"><img class="icon-stars___Bf9-x" src="./statics/images/stars.svg"><img
                        class="icon-circles___2xSNv" src="./statics/images/circles.svg">
                </div>
                <div class="divider_custom___256AV"></div>
                <div class="basic-info-wrapper___t7MDL">
                    <div class="basic-info-name___3uNoM">
                        <div class="name___7FasT">Source</div>
                        <div class="remark___1iGgy">我的生命是一万次的春和景明</div>
                    </div>
                    <div class="basic-info-avatar___3ruiQ"><img src="./statics/images/avatar.jpg">
                    </div>
                </div>
                <div class="divider___2AIhf"><img src="./statics/images/divider-right-arrow.svg">
                </div>
                <div class="social-accounts-wrapper___2hVKA">
                    <div class="social-account-wrapper___34INi">
                        <div>
                            <div class="social-account___1F2Hz" id="showMessageButton1"><img
                                    src="./statics/images/wechat.svg"><img src="./statics/images/obliqueLineIcon.svg"
                                    class="obliqueLine_icon___17lJn">
                                <div class="social-account-title___1IUY6">微信</div>
                            </div>
                        </div>
                    </div>
                    <div class="social-account-wrapper___34INi">
                        <div>
                            <div class="social-account___1F2Hz" id="showMessageButton2"><img
                                    src="./statics/images/email.svg"><img src="./statics/images/obliqueLineIcon.svg"
                                    class="obliqueLine_icon___17lJn">
                                <div class="social-account-title___1IUY6">邮箱</div>
                            </div>
                        </div>
                    </div>
                    <div class="social-account-wrapper___34INi">
                        <div>
                            <div class="social-account___1F2Hz" id="showMessageButton3"><img
                                    src="./statics/images/icon-qq.svg"><img src="./statics/images/obliqueLineIcon.svg"
                                    class="obliqueLine_icon___17lJn">
                                <div class="social-account-title___1IUY6">QQ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider___2AIhf"><img src="./statics/images/divider-left-arrow.svg">
                </div>
                <div class="social-links-wrapper___3N5lw">
                    <div>
                        <div class="social-link-group-wrapper___2GtoE">
                            <div class="link_fortext___2Aqzs link_fortext_isHeavier___36jJq">联系方式</div>
                        </div>
                        <div class="social_link_media_cintainer___35xlR"></div>
                        <div class="divider_custom___256AV"></div>
                    </div>
                    <div>
                        <div class="social-link-group-wrapper___2GtoE">
                            <div class="social-link-wrapper___1iXmU cp___1rV0F" id="github">
                                <div class="social-link___34ba5">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            src="./statics/images/github.svg">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">Github</div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-link-wrapper___1iXmU" id="steam">
                                <div class="divider-vertical___1rRpZ"><img src="./statics/images/divider-vertical.svg">
                                </div>
                                <div class="social-link___34ba5">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            src="./statics/images/icons8-steam.svg">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">Steam</div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-link-wrapper___1iXmU cp___1rV0F" id="bilibili">
                                <div class="divider-vertical___1rRpZ"><img src="./statics/images/divider-vertical.svg">
                                </div>
                                <div class="social-link___34ba5">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            style="filter: brightness(0)" src="./statics/images/icon-bilibili.svg">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">B站</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social_link_media_cintainer___35xlR"></div>
                        <div class="divider_custom___256AV"></div>
                    </div>
                    <div>
                        <div class="social-link-group-wrapper___2GtoE">
                            <div class="link_fortext___2Aqzs link_fortext_isHeavier___36jJq">我的站点</div>
                        </div>
                        <div class="social_link_media_cintainer___35xlR"></div>
                        <div class="divider_custom___256AV"></div>
                    </div>
                    <div>
                        <div class="social-link-group-wrapper___2GtoE">
                            <div class="social-link-wrapper___1iXmU cp___1rV0F">
                                <div class="social-link___34ba5" id="toolkit">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            src="./statics/images/icons8-toolkit-50.png">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">工具箱</div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-link-wrapper___1iXmU cp___1rV0F">
                                <div class="divider-vertical___1rRpZ"><img src="./statics/images/divider-vertical.svg">
                                </div>
                                <div class="social-link___34ba5" id="homepage">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            src="./statics/images/icons8-homepage-50.png">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">主页</div>
                                    </div>
                                </div>
                            </div>
                            <div class="social-link-wrapper___1iXmU cp___1rV0F">
                                <div class="divider-vertical___1rRpZ"><img src="./statics/images/divider-vertical.svg">
                                </div>
                                <div class="social-link___34ba5" id="blog">
                                    <div class="social-link-icon-wrapper___1MVwb"><img class="social-link-icon___JgPJE"
                                            src="./statics/images/icons8-blog-50.png">
                                    </div>
                                    <div class="social-link-title-wrapper___1Oh_Z">
                                        <div class="social-link-title___XdgjJ">博客</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social_link_media_cintainer___35xlR"></div>
                        <div class="divider_custom___256AV"></div>
                    </div>
                </div>
            </div>
            <div class="container-layout-footer___3CMxJ">

            </div>
        </div>
        <div aria-hidden="true" class="MuiBackdrop-root css-59wbg9" style="opacity:0;visibility:hidden"><img src=""
                class="qrcode_img___2A04b">
            <div class="qrcode_desc___3ltKK">长按图片识别二维码</div>
        </div>
    </div>
    <script src="./statics/js/index.js"></script>
    <div id="div_pop1" class="tz-message type-success div_pop" style="width: 100%; top: 75px;">
        <div class="message-inner"><span class="message-text">微信号已复制</span></div>
    </div>

    <div id="div_pop2" class="tz-message type-success div_pop" style="width: 100%; top: 75px;">
        <div class="message-inner"><span class="message-text">邮箱已复制</span></div>
    </div>

    <div id="div_pop3" class="tz-message type-success div_pop" style="width: 100%; top: 75px;">
        <div class="message-inner"><span class="message-text">QQ已复制</span></div>
    </div>
    </body>

</html>